<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Exercise: Part 2</title>

    <style>
        body {
            font-family: Arial, sans-serif; 
            text-align: center;
        }

        h2 {
            color: #555; 
            margin-bottom: 20px; 
        }

        input[type="password"] {
            padding: 10px; 
            margin: 10px 0; 
            border: 1px solid #ccc;
            border-radius: 5px; 
            font-size: medium;
        }

        button {
            padding: 10px 15px; 
            margin: 5px; 
            border: none; 
            border-radius: 5px; 
            background-color: #19733f; 
            color: white; 
            font-size: medium;
        }

        #hint {
            color: red; 
            margin-top: 20px; 
            font-weight: bold;
        }

        #student_names {
             font-size: large;
             color: #19733f;  
            font-weight: bold;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #19733f; 
            border-radius: 5px; 
            background-color: #f0fdf4; 
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>
    <h1>Sign Up</h1>
    <h2>Please enter a password to complete your sign up:</h2>
    <input type="password" id="user_password">
    <button id="submit_button">Submit</button>
    <p id="hint"></p>

    <hr>

    <h2>Student Names:</h2>
    <p id="student_names"></p>

    <hr>

    <script src="./index.js"></script>
</body>
</html>